name=AVision_ESP8266
version=1.0.6
author=A-Vision Software <info@a-vision.software>
maintainer=A-Vision Software <info@a-vision.software>
sentence=Libraries for easy and quick programming on the A-Vision ESP8266 learning board
paragraph=Program the 8x8 dot-matrix (MAX7219) display, WS2812E RGB LEDs, buzzer and more... Also required: ESP8266WiFi, ESP8266WebServer and LittleFS
category=Display
url=https://arduino.a-vision.solutions/projecten/
includes=AVision_ESP8266.h
architectures=esp8266
depends=MD_MAX72XX,IRremoteESP8266,Adafruit NeoPixel,ArduinoWebsockets,WebSockets
